/* Enter a unique ExecutionPlan */
@Plan:name('geo_traffic_westminister_alert')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('rawGeoStream:1.0.0')
define stream dataIn (id string, timeStamp long, geometry string, state string, information string);

@Export('AlertsNotifications:1.0.0')
define stream dataOut (id string, state string, information string, timeStamp long, latitude double, longitude double);

from dataIn[geo:intersects(geometry, "{'type':'Polygon','coordinates':[[[-0.1297760009765625,51.49915245023299],[-0.1297760009765625,51.502144535807645],[-0.12329578399658203,51.502144535807645],[-0.12329578399658203,51.49915245023299],[-0.1297760009765625,51.49915245023299]]]}")==true and geodashboard:needToNotify(id, str:concat(information, state), "sendFirst") == true]
select id, state, str:concat("Traffic alert in westminister. State: ", state, " ", information) as information, timeStamp, 0.0 as latitude, 0.0 as longitude
insert into dataOut

                    
