/* Enter a unique ExecutionPlan */
@Plan:name('TrendExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('StockStream:1.0.0')
define stream StockStream (symbol string, price float, volume int);

@Export('PeakStream:1.0.0')
define stream PeakStream (priceInitial float, pricePeak float, priceAfterPeak float);

from StockStream [symbol == 'WSO2']
insert into FilteredStockStream;

@info(name = 'PeakQuery') 
from every e1=FilteredStockStream[price>20], 
	e2=FilteredStockStream[((e2[last].price is null) and price>=e1.price) or ((not (e2[last].price is null)) and price>=e2[last].price)]+,
	e3=FilteredStockStream[price<e2[last].price] 
select e1.price as priceInitial, e2[last].price as pricePeak, e3.price as priceAfterPeak 
insert into PeakStream ;