/* Enter a unique ExecutionPlan */
@Plan:name('ExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('org.wso2.sample.stock.trades:1.0.0')
define stream stock_trades (symbol string, price double, quantity long);

@Export('org.wso2.sample.moving.average.stream:1.0.0')
define stream moving_average_stream (symbol string, latestPrice double, movingAverage double);

from stock_trades#window.time(1 min)
select symbol, stock_trades.price as latestPrice, avg(price) as movingAverage
group by symbol
insert current events into moving_average_stream;