meta_timestamp:19900813115534,
meta_isPowerSaverEnabled:false,
meta_sensorId:901,
meta_sensorName:temperature,
correlation_longitude:20.44345,
correlation_latitude:5.443435,
humidity:8.9,
sensorValue:1.23434
*****
meta_timestamp:19900813115534,
meta_isPowerSaverEnabled:false,
meta_sensorId:902,
meta_sensorName:temperature,
correlation_longitude:20.44345,
correlation_latitude:5.443435,
humidity:8.9,
sensorValue:1.23434
*****
meta_timestamp:19900813115534,
meta_isPowerSaverEnabled:false,
meta_sensorId:903,
meta_sensorName:temperature,
correlation_longitude:20.44345,
correlation_latitude:5.443435,
humidity:8.9,
sensorValue:1.23434