<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.cep</groupId>
        <artifactId>cep-samples-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cep-samples-consumers</artifactId>
    <name>WSO2 CEP - Sample Consumers</name>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>wso2-event</module>
        <module>jms</module>
        <module>axis2-log-service</module>
        <module>generic-log-service</module>
        <module>dashboard-service</module>
    </modules>

</project>