<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.cep</groupId>
        <artifactId>cep-samples-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.wso2.cep</groupId>
    <artifactId>cep-samples-producers</artifactId>
    <name>WSO2 CEP - Samples Producers</name>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>stock-quote</module>
        <module>service-stats</module>
        <module>activity-monitoring</module>
        <module>httpd-logs</module>
        <module>kpi-definition</module>
        <module>mediation-stats</module>
        <module>performance-test</module>
        <module>purchase-info</module>
        <module>pizza-shop</module>
        <module>twitter-feed</module>
        <module>flight-stats</module>
        <module>login-info</module>
        <module>atm-transaction-stats</module>
        <module>foo-data</module>
        <module>sensor-stats</module>
    </modules>

</project>
