<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.cep</groupId>
        <artifactId>cep-samples-parent</artifactId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>cep-samples-producers</artifactId>
    <name>WSO2 CEP - Samples Producers</name>
    <version>4.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>wso2-event</module>
        <module>http</module>
        <module>jms</module>
        <module>mqtt</module>
        <module>kafka</module>
        <module>soap</module>
        <module>websocket</module>
        <module>wso2-event-performance</module>
        <module>http-performance</module>
        <module>kafka-performance</module>
        <module>jms-performance</module>
    </modules>

</project>
