<%
/*
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 */
var log = new Log();
/*var cepInfo = require('../include/commons.jag').cepInfo;
var cep = cepInfo();*/

var username = request.getParameter("username");
var password = request.getParameter("password");

var carbon = require('carbon');
var process = require("process"),host = process.getProperty('server.host'),
        ip = process.getProperty('carbon.local.ip');
var httpsPort = process.getProperty('mgt.transport.https.proxyPort');
if(!httpsPort){
    //can use http.port as well
    httpsPort = process.getProperty('mgt.transport.https.port');
}

var httpPort = process.getProperty('mgt.transport.http.proxyPort');
if(!httpPort){
    //can use http.port as well
    httpPort = process.getProperty('mgt.transport.http.port');
}

var url = 'https://'+ip+':'+httpsPort;
var server = new carbon.server.Server(url);
var authentication = server.authenticate(username,password);

if(authentication){
    log.info("Successfully Authorized");
    var server = new carbon.server.Server({url: url});
    var cookie = server.login(username,password);

    var authorizedUser =  carbon.server.tenantUser(username);
    session.put("user", authorizedUser);
    session.put("websocketHost", ip);
    session.put("websocketPort", httpPort);
    session.put(authorizedUser.tenantId.toString(), cookie);
    response.sendRedirect("../map.jag");
} else{
    session.put("error", "User "+username+" Login failed! Please recheck the username and password and try again.");
    session.put("user", null);
    session.put("websocketHost", null);
    session.put("websocketPort", null);
    response.sendRedirect("/geo_dashboard/");
}

var isAuthorizedUser = function (){
    if(!session.get("user")){
        session.put("error", "Please login using tenant details before using map");
        response.sendRedirect("/geo_dashboard/");
        return;
    }
}
%>
