<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.cep</groupId>
        <artifactId>cep-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration-cep</artifactId>
    <name>WSO2 CEP - Integration Tests</name>
    <packaging>pom</packaging>

    <modules>
        <module>tests</module>
        <!--<module>tests-ui</module>-->
    </modules>

</project>
