
<%
var caramel;

require('/modules/portal.js').exec(function (ctx) {
    var context, username, sso,
            log = new Log(),
            user = ctx.user,
            configs = require('/portal.js').config(),
            loggedUser;

    caramel = require('caramel');

    sso = configs.ssoConfiguration.enabled;

    if (!user) {
        context = caramel.configs().context;
        response.sendRedirect(context + '?path=' + context + '/dashboard.jag');
        return;
    }

    var storeLoginURL = configs.server.http + "/store/hidden-logger.jag?user=" + user.username;

    caramel.render({
        'navigation': {user: user, sso: sso},
        'title': 'Dashboard | User Engagement Server',
        'portal-dashboard-browser': {'storeLoginURL': storeLoginURL}
    });

}, request, response, session);
%>