<%
var caramel;

require('/modules/portal.js').exec(function (ctx) {
    var context, username, sso,
            log = new Log(),
            user = ctx.user,
            mode = 'design',
            dashboard = request.getParameter("dashboard"),
            layout = request.getParameter("layout"),
            datasource_config = require('datasource-config.json');
    caramel = require('caramel');

    var portalConfigs = require('/portal.js').config();
    sso = portalConfigs.ssoConfiguration.enabled;

    if (!user) {
        context = caramel.configs().context;
        response.sendRedirect(context + '?path=' + context + '/designer.jag');
        return;
    }

    // mode == 'design' and widgets != null is not handled (draws widgets)
    caramel.render({
        'navigation': {user: user, sso: sso, designer: true, dashboard: dashboard},
        'title': 'Designer | User Engagement Server',
        'portal-dashboard-designer': {
            dashboard: dashboard,
            layout: layout,
            mode: mode,
            datasource_config: datasource_config
        }
    });

}, request, response, session);
%>