<%
var caramel;

require('/modules/portal.js').exec(function (ctx) {
    var context,
            user = ctx.user,
            ues = require('ues'),
            sso;
    caramel = require('caramel');
    context = caramel.configs().context;

    if (!user) {
        response.sendRedirect(context + '/?path=' + context + '/editor.jag?' + request.getQueryString());
        return;
    }
    var sitehash = request.getParameter('sitehash');
    var site = request.getParameter('site');
    if (!sitehash && !site) {
        response.sendRedirect(context + '/dashboard.jag');
        return;
    }

    var br = require('/modules/site-browser.js');
    // var page = request.getParameter('page');

    var siteInfo;
    if (site) {
        siteInfo = {site: site, path: "/"};
    } else {
        var decoded_path = br.decode(sitehash);
        var pathInfo = br.parsePath(decoded_path);
        siteInfo = {
            site: pathInfo.site,
            path: pathInfo.path,
            pathHash: sitehash,
            fileName: pathInfo.path.split("/").pop()
        };
    }

    sso = configs.ssoConfiguration.enabled;
    if (!user) {
        context = caramel.configs().context;
        response.sendRedirect(context + '?path=' + context + '/dashboard.jag');
        return;
    }

    var optionsG1 = {
        id: 'g0',
        container: 'gadgetArea-0',
        userPrefs: { "type": "gadget" }
    };

    var gadgets = require('/portal.js').config().portalGadgets;


    var gadgetCode = ues.gadgets.getGadgetCode(gadgets.store, optionsG1);
    siteInfo.gadgetCode = gadgetCode;

    caramel.render({
        'navigation': {user: user, sso: sso},
        'title': 'Editor | User Engagement Server',
        'portal-editor': siteInfo
    });

}, request, response, session);
%>

