<%
var caramel;


require('/modules/portal.js').exec(function (ctx) {
    var context,
            sso,
            log = new Log(),
            configs = require('/portal.js').config(),
            user = ctx.user;
    caramel = require('caramel');
    context = caramel.configs().context;

    sso = configs.ssoConfiguration.enabled;

    if (user) {
        response.sendRedirect(context + '/dashboard.jag');
        return;
    }

    var path = request.getParameter('path');
    
    caramel.render({
        'navigation': {
            guest: true,
            path: path,
            sso: sso
        },
        'title': 'Welcome | User Engagement Server',
        'portal-homepage': {httpUrl:configs.server.http}
    });

}, request, response, session);
%>
