<%
require('/modules/portal.js').exec(function (ctx) {
    var page, matcher, path, ext, type, content,
            user = ctx.user,
            log = new Log();
    if (!user) {
        response.sendRedirect('/portal?/path=/portal/dashboard.jag');
        return;
    }
    matcher = new URIMatcher(request.getRequestURI());
    if (!matcher.match('/{context}/pages/{username}/{+page}')) {
        response.sendError('404', 'Requested page cannot be found.');
    }
    if (matcher.elements().username !== user.username) {
        response.sendError('401', 'Page not belongs to the current user');
        return;
    }
    path = matcher.elements().page;
    ext = path.substring(path.lastIndexOf('.') + 1);
    page = require('/modules/page.js');
    if (ext === 'jag') {
        response.addHeader('Content-Type', 'text/html');
        page.render(user, path);
        return;
    }

    content = page.getContent(user, path);
    switch (ext) {
        case 'js' :
            type = 'application/javascript';
            break;
        case 'css':
            type = 'text/css';
            break;
        case 'html':
        case 'xhtml':
            type = 'text/html';
            break;
        case 'jpg':
            type = 'image/jpg';
            break;
        case 'jpeg':
            type = 'image/jpeg';
            break;
        case 'png':
            type = 'image/png';
            break;
        case 'gif':
            type = 'image/gif';
            break;
    }
    response.addHeader('Content-Type', type);
    print(content);
}, request, response, session);
%>