<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.cep</groupId>
        <artifactId>wso2cep-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2cep-profile-gen</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 CEP - P2 Profile Generation</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-unpack-equinox-executable</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <!--<p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>-->
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>

                                <featureArtifactDef>
                                    org.jaggeryjs:org.jaggeryjs.feature:${jaggery.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.jaggeryjs.modules:carbon.feature:${jaggery.modules.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:process.feature:${jaggery.modules.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:ws.feature:${jaggery.modules.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.webapp.mgt.server.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.service.mgt.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.module.mgt.server.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.deployment:org.wso2.carbon.as.runtimes.cxf.feature:${carbon.deployment.version}-->
                                <!--</featureArtifactDef>-->

                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.common.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.system.statistics.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.soaptracer.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.message.flows.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.tryit.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.commons:org.wso2.carbon.logging.mgt.feature:${carbon.commons.version}-->
                                <!--</featureArtifactDef>-->
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.user.mgt.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.application.mgt.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.commons:org.wso2.carbon.databridge.agent.thrift.server.feature:${carbon.commons.version}-->
                                <!--</featureArtifactDef>-->

                                <featureArtifactDef>
                                    org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.datapublisher.feature:${carbon.analytics-common.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.datareceiver.feature:${carbon.analytics-common.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.streamdefn.filesystem.server.feature:${carbon.analytics-common.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.security.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>-->
                                <!--org.wso2.carbon.identity:org.wso2.carbon.um.ws.service.server.feature:${carbon.identity.version}-->
                                <!--</featureArtifactDef>-->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.authenticator.saml2.sso.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <!--<feaureArtifactDef>-->
                                <!--org.wso2.carbon.identity:org.wso2.carbon.identity.core.feature:${carbon.identity.version}-->
                                <!--</feaureArtifactDef>-->

                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.core.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.ui.menu.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.resource.properties.feature:${carbon.registry.version}
                                </featureArtifactDef>

                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.storagemgt:org.wso2.carbon.cassandra.server.feature:${carbon.storagemgt.version}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.storagemgt:org.wso2.carbon.cassandra.mgt.feature:${carbon.storagemgt.version}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.storagemgt:org.wso2.carbon.cassandra.dataaccess.feature:${carbon.storagemgt.version}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.storagemgt:org.wso2.carbon.cassandra.common.feature:${carbon.storagemgt.version}-->
                                <!--</featureArtifactDef>-->

                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.governance:org.wso2.carbon.registry.extensions.server.feature:${carbon.governance.version}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.governance:org.wso2.carbon.governance.metadata.server.feature:${carbon.governance.version}-->
                                <!--</featureArtifactDef>-->

                                <!--cep-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.event-processing:org.wso2.carbon.event.input.adapter.feature:${carbon.event-processing.version}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.event-processing:org.wso2.carbon.event.output.adapter.feature:${carbon.event-processing.version}-->
                                <!--</featureArtifactDef>-->
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.receiver.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.publisher.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.processor.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.tracer.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.flow.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.statistics.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics-common:org.wso2.carbon.event.stream.feature:${carbon.analytics-common.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.simulator.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics-common:org.wso2.carbon.event.application.deployer.feature:${carbon.analytics-common.version}
                                </featureArtifactDef>


                                <!-- cep ui features -->
                                <featureArtifactDef>
                                    org.wso2.cep:org.wso2.cep.styles.feature:${cep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.cep:org.wso2.stratos.cep.dashboard.ui.feature:${cep.version}
                                </featureArtifactDef>

                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.jaggeryjs.feature.group</id>
                                    <version>${jaggery.version}</version>
                                </feature>

                                <feature>
                                    <id>org.jaggeryjs.modules.carbon.feature.group</id>
                                    <version>${jaggery.modules.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.process.feature.group</id>
                                    <version>${jaggery.modules.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.ws.feature.group</id>
                                    <version>${jaggery.modules.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.service.mgt.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.module.mgt.server.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.as.runtimes.cxf.feature.group</id>-->
                                    <!--<version>${carbon.deployment.version}</version>-->
                                <!--</feature>-->

                                <feature>
                                    <id>org.wso2.carbon.tenant.common.feature.group</id>
                                    <version>${carbon.multitenancy.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.system.statistics.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.soaptracer.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.message.flows.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tryit.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.logging.mgt.feature.group</id>-->
                                    <!--<version>${carbon.commons.version}</version>-->
                                <!--</feature>-->
                                <feature>
                                    <id>org.wso2.carbon.ndatasource.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.application.mgt.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.databridge.agent.thrift.server.feature.group</id>-->
                                    <!--<version>${carbon.commons.version}</version>-->
                                <!--</feature>-->

                                <feature>
                                    <id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.datareceiver.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.streamdefn.filesystem.server.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.security.mgt.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <!--<feature>-->
                                <!--<id>org.wso2.carbon.um.ws.service.server.feature.group</id>-->
                                <!--<version>${carbon.identity.version}</version>-->
                                <!--</feature>-->
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.identity.core.feature.group</id>-->
                                    <!--<version>${carbon.identity.version}</version>-->
                                <!--</feature>-->

                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>

                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.cassandra.server.feature.group</id>-->
                                    <!--<version>${carbon.storagemgt.version}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.cassandra.mgt.feature.group</id>-->
                                    <!--<version>${carbon.storagemgt.version}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.cassandra.dataaccess.feature.group</id>-->
                                    <!--<version>${carbon.storagemgt.version}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.cassandra.common.feature.group</id>-->
                                    <!--<version>${carbon.storagemgt.version}</version>-->
                                <!--</feature>-->

                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.registry.extensions.server.feature.group</id>-->
                                    <!--<version>${carbon.governance.version}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.governance.metadata.server.feature.group</id>-->
                                    <!--<version>${carbon.governance.version}</version>-->
                                <!--</feature>-->

                                <!--cep-->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.event.input.adapter.feature.group</id>-->
                                    <!--<version>${carbon.event-processing.version}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.event.output.adapter.feature.group</id>-->
                                    <!--<version>${carbon.event-processing.version}</version>-->
                                <!--</feature>-->
                                <feature>
                                    <id>org.wso2.carbon.event.receiver.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.publisher.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.processor.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.tracer.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.flow.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.statistics.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.stream.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.simulator.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.application.deployer.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>


                                <!-- cep ui features -->
                                <feature>
                                    <id>org.wso2.cep.styles.feature.group</id>
                                    <version>${cep.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.stratos.cep.dashboard.ui.feature.group</id>
                                    <version>${cep.version}</version>
                                </feature>

                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true" dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components">
                                    <include name="**/bundles.info" />
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

