<%
/*
~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
 */
var log = new Log();
var cepInfo = require('../include/commons.jag').cepInfo;
var cep = cepInfo();
var url = 'https://'+cep.server+':'+cep.port;

var username = request.getParameter("username");
var password = request.getParameter("password");

var carbon = require('carbon');
var server = new carbon.server.Server(url);
var authentication = server.authenticate(username,password);

if(authentication){
    log.info("Successfully Authorized");
    var server = new carbon.server.Server({url: url});
    var cookie = server.login(username,password);

    var authorizedUser =  carbon.server.tenantUser(username);
    session.put("user", authorizedUser);
    session.put(authorizedUser.tenantId.toString(), cookie);
    response.sendRedirect("../map.jag");
} else{
    session.put("error", "User "+username+" Login failed! Please recheck the username and password and try again.");
    session.put("user", null);
    response.sendRedirect("/geoDashboard/");
}

var isAuthorizedUser = function (){
        if(!session.get("user")){
             session.put("error", "Please login using tenant details before using map");
             response.sendRedirect("/geoDashboard/");
             return;
        }
    }
%>
