<%
/*
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 */

var log = new Log();

var postData = request.getAllParameters("UTF-8");

log.info(postData);
response.contentType = 'application/json';
response.characterEncoding = 'UTF-8';
response.content = true;

// For reference postData: {"cep-port" : "9443", "mysql-db" : "db_name_value", "mysql-pass" : "password_value",
//                         "mysql-ip" : "192.168.0.10", "cep-ip" : "192.168.0.1"}

var cep_info = new File('../conf/cep_info.json');
var data = {
    server: postData['cep-ip'].trim() || "localhost",
    port: postData['cep-port'].trim() || "9443",
    username: 'admin', // TODO: storing username and password will be remove when the mutual authentication is implement
    password: 'admin'
};
cep_info.open("w");
cep_info.write(data);
cep_info.close();

var db_info = new File('../conf/database.json');
var data = {
    server: postData['mysql-ip'].trim() || "localhost",
    username: postData['mysql-user'].trim() || "root",
    password: postData['mysql-pass'].trim() || "root",
    db_name: postData['mysql-db'].trim() || "wso2_geo"
};
db_info.open("w");
db_info.write(data);
db_info.close();

%>