<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.cep</groupId>
        <artifactId>cep-samples-consumers</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>axsi2-log-service</artifactId>
    <name>WSO2 CEP - Consumer - Log Service</name>


    <dependencies>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
    </dependencies>


</project>