/* Enter a unique ExecutionPlan */
@Plan:name('TrendWithPartitionExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('StockStream:1.0.0')
define stream StockStream (symbol string, price float, volume int);

@Export('PeakStream:1.0.0')
define stream PeakStream (symbol string, priceInitial float, pricePeak float, priceAfterPeak float);

@info(name = 'PeakQuery') 
partition with (symbol of StockStream)
begin 
  from every e1=StockStream[price>20], 
	  e2=StockStream[((e2[last].price is null) and price>=e1.price) or ((not (e2[last].price is null)) and price>=e2[last].price)]+,
	  e3=StockStream[price<e2[last].price] 
  select e1.symbol as symbol, e1.price as priceInitial, e2[last].price as pricePeak, e3.price as priceAfterPeak 
  insert into PeakStream ;
end;