<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project default="init">

    <property name="cep.home" value="../.."/>
    <property name="src.dir" value="src"/>
    <property name="resource.dir" value="resource"/>
    <property name="conf.dir" value="${cep.home}/repository/conf"/>
    <property name="buckets.dir" value="${cep.home}/repository/deployment/server/cepbuckets"/>
    <property name="lib.dir" value="../lib"/>
    <property name="services" value="${cep.home}/repository/deployment/server/axis2services"/>
    <property name="temp.dir" value="temp"/>
    <property name="class.dir" value="${temp.dir}/classes"/>
    <property name="src" value="../services/FastMovingStockQuoteReceiverService/src"/>

    <property name="topics" value="PurchaseTopic"/>
    <property name="topic" value=""/>
    <property name="host" value="localhost"/>
    <property name="port" value="7611"/>
    <property name="events" value="20"/>

    <path id="javac.classpath">
        <pathelement path="${class.dir}"/>
        <fileset dir="${cep.home}">
            <include name="samples/lib/*.jar"/>
            <include name="repository/components/plugins/*.jar"/>
        </fileset>
    </path>


    <target name="clean">
        <delete file="${conf.dir}/broker-manager-config.xml"/>
        <delete dir="target" quiet="true"/>
        <delete dir="${class.dir}" quiet="true"/>
        <delete dir="${temp.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${class.dir}"/>
    </target>

    <!--compile-->
    <target name="compile-jms" depends="init">
        <javac srcdir="${src.dir}" destdir="${class.dir}">
            <include name="org/wso2/carbon/cep/sample/jms/**"/>
            <classpath refid="javac.classpath"/>
        </javac>
        <copy todir="${class.dir}" overwrite="true">
            <fileset dir="${resource.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="compile-agent" depends="init">
        <javac srcdir="${src.dir}" destdir="${class.dir}">
            <include name="org/wso2/carbon/cep/sample/client/**"/>
            <classpath refid="javac.classpath"/>
        </javac>
        <copy todir="${class.dir}" overwrite="true">
            <fileset dir="${resource.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
    </target>
    <target name="compile-local" depends="init">
        <javac srcdir="${src.dir}" destdir="${class.dir}">
            <include name="org/wso2/carbon/cep/sample/local/**"/>
            <classpath refid="javac.classpath"/>
        </javac>
        <copy todir="${class.dir}" overwrite="true">
            <fileset dir="${resource.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
    </target>

    <!--undeploy-->
    <target name="undeploy-buckets">
        <delete>
            <fileset dir="${buckets.dir}" includes="*.xml"/>
        </delete>
    </target>

    <!--deploy-->
    <target name="deploy-broker-manager" depends="init">
        <copy todir="${conf.dir}" overwrite="true">
            <fileset dir="conf">
                <include name="broker-manager-config.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy-jms" depends="deploy-broker-manager,undeploy-buckets">
        <copy todir="${buckets.dir}" overwrite="true">
            <fileset dir="conf/buckets">
                <include name="jms-*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy-agent" depends="deploy-broker-manager,undeploy-buckets">
        <copy todir="${buckets.dir}" overwrite="true">
            <fileset dir="conf/buckets">
                <include name="agent-*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy-xml" depends="deploy-broker-manager,undeploy-buckets">
        <copy todir="${buckets.dir}" overwrite="true">
            <fileset dir="conf/buckets">
                <include name="xml-*.xml"/>
            </fileset>
        </copy>
    </target>

    <!-- Target that used to copy buildfail bucket-->
    <target name="deploy-build" depends="deploy-broker-manager,undeploy-buckets">
        <copy todir="${buckets.dir}" overwrite="true">
            <fileset dir="conf/buckets">
                <include name="BuildFailAnalysisBucket.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy-distributed" depends="deploy-broker-manager,undeploy-buckets">
        <copy todir="${buckets.dir}" overwrite="true">
            <fileset dir="conf/buckets">
                <include name="distributed-purchase-analyzer.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy-persistence" depends="deploy-broker-manager,undeploy-buckets">
        <copy todir="${buckets.dir}" overwrite="true">
            <fileset dir="conf/buckets">
                <include name="persistence-purchase-analyzer.xml"/>
            </fileset>
        </copy>
    </target>

    <!--run-->
    <target name="jmsAllStockQuotesPublisher" depends="compile-jms">
        <java classname="org.wso2.carbon.cep.sample.jms.AllStockQuotesPublisher"
              classpathref="javac.classpath" fork="true">
        </java>
    </target>
    <target name="jmsTwitterFeedPublisher" depends="compile-jms">
        <java classname="org.wso2.carbon.cep.sample.jms.TwitterFeedPublisher"
              classpathref="javac.classpath" fork="true">
        </java>
    </target>
    <target name="jmsSubscriber" depends="compile-jms">
        <echo>To subscribe to a JMS topic use command -Dtopic=xxx</echo>
        <java classname="org.wso2.carbon.cep.sample.jms.JMSSubscriber"
              classpathref="javac.classpath" fork="true">
            <arg value="${topic}"/>
        </java>
    </target>

    <target name="xmlStockQuotePublisher" depends="compile-local">
        <java classname="org.wso2.carbon.cep.sample.local.XMLStockQuoteClient"
              classpathref="javac.classpath" fork="true">
        </java>
    </target>

    <target name="agentTestServer" depends="compile-agent">
        <java classname="org.wso2.carbon.cep.sample.client.TestAgentServer"
              classpathref="javac.classpath" fork="true">
        </java>
    </target>
    <target name="agentPhoneRetailClient" depends="compile-agent">
        <echo>To configure host, port, username, password and No. of events use -Dhost=xxxx -Dport=xxxx -Devents=xx
        </echo>
        <java classname="org.wso2.carbon.cep.sample.client.PhoneRetailAgent"
              classpathref="javac.classpath" fork="true">
            <arg value="${host}"/>
            <arg value="${port}"/>
            <arg value="${events}"/>
        </java>
    </target>

</project>