<% 
	var totalPoints = 10;
	var data1 = [];
	var data2 = [];
	
	function invokeStockDataWs() { 
		var log = new Log(); 
//		var ws = require("ws");

//		var cep = new ws.WSRequest();
//		var options = new Array();
//		options.useSOAP = 1.2;
//		options.action = "urn:getStockQuote";
//		var payload =null;
//		var result;

//		var dataCount = 0;
//		while (data1.length < totalPoints) {
//			try {
//				cep.open(options,"http://localhost:9763/services/DashboardService", false);
//				cep.send(payload);
//				result = cep;
//			} catch (e) {
//				log.error(e.toString());
//				return e.toString();
//			}
//			data1.push(dataCount++,result.responseText,result.responseText);
//			log.info(result.responseE4X);
//		}
	
		while (data2.length < totalPoints) {
			for (var i = 0; i <= 100; ++i) {
				var x1 = Math.random();
				var x2 = Math.random();
				var x = x1 + i * (Math.abs(x2 - x1)) / 100;
				data2.push([i, Math.cos(x)]);
			}
		}
		
		return [
			{"series1":{label: "Basic Stock Quotes", data: data1} , "series2":{label: "All Stock Quotes", data: data2 }}
		];		
	}
	
	print(invokeStockDataWs()); 
%>
