<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.cep</groupId>
        <artifactId>cep-samples-consumers</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>generic-log-service</artifactId>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>org.wso2.carbon</id>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.0.v201112011016</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>GenericLogService</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>