<!--
~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->

<project default="run">

    <property name="carbon.home" value="../../.."/>
    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="temp.dir" value="temp"/>
    <property name="lib.dir" value="../../lib"/>
    <property name="class.dir" value="${temp.dir}/classes"/>

    <property name="topic" value="BasicStockQuotes"/>
    <property name="queue" value="DelayedFlightStats"/>

    <path id="javac.classpath">
        <pathelement path="${class.dir}"/>
        <fileset dir="${lib.dir}"/>
    </path>


    <target name="clean">
        <!--<delete dir="target" quiet="true"/>-->
        <delete dir="${class.dir}" quiet="true"/>
        <delete dir="${temp.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${class.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${class.dir}">
            <include name="*/**"/>
            <classpath refid="javac.classpath"/>
        </javac>
        <copy todir="${class.dir}" overwrite="true">
            <fileset dir="${resources.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="run" depends="compile">
        <echo>To configure topic use -Dtopic=xxxx</echo>
        <echo>Subscribing to : ${topic}</echo>
        <java classname="org.wso2.carbon.sample.consumer.JMSTopicMessageConsumer"
              classpathref="javac.classpath" fork="true">
            <arg value="${topic}"/>
        </java>
    </target>

    <target name="topicConsumer" depends="compile">
        <echo>To configure topic use -Dtopic=xxxx</echo>
        <echo>Subscribing to : ${topic}</echo>
        <java classname="org.wso2.carbon.sample.consumer.JMSTopicMessageConsumer"
              classpathref="javac.classpath" fork="true">
            <arg value="${topic}"/>
        </java>
    </target>

    <target name="queueConsumer" depends="compile">
        <echo>To configure queue use -Dqueue=xxxx</echo>
        <echo>Subscribing to : ${queue}</echo>
        <java classname="org.wso2.carbon.sample.consumer.JMSQueueMessageConsumer"
              classpathref="javac.classpath" fork="true">
            <arg value="${queue}"/>
        </java>
    </target>

</project>