<%
require('/modules/portal.js').exec(function (ctx) {
    var action, query, publisher,
            user = require('/modules/user.js'),
            matcher = new URIMatcher(request.getRequestURI());

    if (!ctx.user) {
        response.sendError(401, 'Unauthorized');
        return;
    }

    publisher = require('/modules/publisher.js');

    if (matcher.match('/{context}/apis/publisher/{action}')) {
        action = matcher.elements().action;
        switch (action) {
            case 'roles':
                try {
                    query = request.getParameter('q');
                    print(publisher.roles(query));
                } catch (e) {
                    log.error(e);
                    print({
                        error: true,
                        message: e.message
                    });
                }
                return;
            case 'users':
                try {
                    query = request.getParameter('q');
                    print(publisher.users(query));
                } catch (e) {
                    log.error(e);
                    print({
                        error: true,
                        message: e.message
                    });
                }
                return;
        }
        return;
    }
    response.sendError(404, 'API Endpoint Not Found');
}, request, response, session);
%>