<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project default="run">

    <property name="carbon.home" value="../../.."/>
    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="temp.dir" value="temp"/>
    <property name="lib.dir" value="../../lib"/>
    <property name="class.dir" value="${temp.dir}/classes"/>
    <property name="main-class" value="org.wso2.carbon.sample.kafka.performance.KafkaClient"/>

    <property name="url" value="localhost:9092"/>
    <property name="topic" value="kafkaTopicProduce"/>
    <property name="eventCount" value="20000000"/>
    <property name="elapsedCount" value="1000000"/>
    <property name="noOfPublishers" value="1"/>

    <path id="javac.classpath">
        <pathelement path="${class.dir}"/>
        <fileset dir="${lib.dir}"/>
        <fileset dir="${carbon.home}/repository/components/plugins/">
            <include name="org.wso2.carbon.logging_*.jar"/>
            <include name="slf4j.log4j12_1.7.12.jar"/>
            <include name="slf4j.api_1.7.12.jar"/>
            <include name="json_*.jar"/>
            <include name="com.google.gson_*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <!--<delete dir="target" quiet="true"/>-->
        <delete dir="${class.dir}" quiet="true"/>
        <delete dir="${temp.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${class.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${class.dir}" compiler="modern">
            <include name="*/**"/>
            <classpath refid="javac.classpath"/>
        </javac>
        <copy todir="${class.dir}" overwrite="true">
            <fileset dir="${resources.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="run" depends="compile">
        <echo>Configure -Durl=xxxx -Dtopic=xxxx -DeventCount=xxxx -DelapsedCount=XXXX -DnoOfPublishers=xxxx</echo>
        <java classname="${main-class}"
              classpathref="javac.classpath" fork="true">
            <arg value="${url}"/>
            <arg value="${topic}"/>
            <arg value="${eventCount}"/>
            <arg value="${elapsedCount}"/>
            <arg value="${noOfPublishers}"/>
        </java>
    </target>

</project>